<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2g/*%UCjhDa=V^D~H/`X">Player</variable><variable type="KIND_SpriteKind" id="0%ZA.(SO=#F=:h!Lkz:S">Projectile</variable><variable type="KIND_SpriteKind" id="(fvM_o`p#U`;Q|z65n1Y">Food</variable><variable type="KIND_SpriteKind" id="|aR|-~4LA}Hx/{^d~JOP">Enemy</variable><variable id="4iBf@e~`k`1AtnJH;gd-">mySprite</variable><variable id="j./d,gTC#n6.UqolK^/#">index</variable><variable id="g@rlew#7f1A#k9-mK{x0">mySprite2</variable><variable id="-CL+}O*~O=CL?bhlCmf3">item</variable><variable id="l/i2%U)B;Aki##{HK~[R">i</variable><variable id="@iK4f/vEh72$MEO@zM7b">n</variable></variables><block type="pxt-on-start" id="_bzf[XB,|S/E}Q-K6Qf9" x="0" y="0"><statement name="HANDLER"><block type="contraption_setWallBounciness" id="Gyb^jPbn;oIF#xsShfLZ"><value name="b"><shadow type="math_number" id="-tnsHNGH0z!*=J!}Y|h`"><field name="NUM">0.6</field></shadow></value><next><block type="contraption_setGravity" id=":{MescS8^{Lco{ydXQ!e"><value name="g"><shadow type="math_number" id="(6?;;IBLSAm]#[-4G`tx"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="LKTq^X{W[Fj:]5np5VOH"><field name="VAR" id="4iBf@e~`k`1AtnJH;gd-">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[WP3/89XeWwI4Uj(-_-^"><value name="img"><shadow type="screen_image_picker" id="Z^$oxSJ9l^f$P~hS.RwT"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sA+;wyK/Gi?ZeL%fm2hX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="|T,(CFp5QMs?|osLPL|r"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Y@I.K^vYKoyJGR+,[9/@"><field name="VAR" id="4iBf@e~`k`1AtnJH;gd-">mySprite</field></block></value><value name="value"><shadow type="math_number" id="5.1S#l!%Du||^{q1%%FI"><field name="NUM">30</field></shadow></value><next><block type="Sprite_blockCombine_set" id=")X.`(WvW+I/dt#;]:k*l"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="rOOCyd6#IHmaOSNcp!(?"><field name="VAR" id="4iBf@e~`k`1AtnJH;gd-">mySprite</field></block></value><value name="value"><shadow type="math_number" id="a)I.J73LdS(JvW0qI3{q"><field name="NUM">-5000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="|]B|5woHNqate00o;`%/"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="`XllzhKRWq(J4W8MO/:1"><field name="VAR" id="4iBf@e~`k`1AtnJH;gd-">mySprite</field></block></value><value name="value"><shadow type="math_number" id="6;Qvq*2^]F?r.EX2uyn`"><field name="NUM">400</field></shadow></value><next><block type="Sprite_blockCombine_set" id="knWcXdN4kfQFZBHwL[Qy"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="~YSil2Fw.lUi|$|{#C,M"><field name="VAR" id="4iBf@e~`k`1AtnJH;gd-">mySprite</field></block></value><value name="value"><shadow type="math_number" id="S3%:4$G=e{pM9]l7[w3Q"><field name="NUM">0.05</field></shadow></value><next><block type="Sprite_blockCombine_set" id="%VO;15KK0`TgFUN+z=;b"><field name="property">Sprite.fy@set</field><value name="mySprite"><block type="variables_get" id="q,RPE(36PhQ#3%InM0hW"><field name="VAR" id="4iBf@e~`k`1AtnJH;gd-">mySprite</field></block></value><value name="value"><shadow type="math_number" id="WyS%kZi)0nJ-aaq[|JB!"><field name="NUM">0.05</field></shadow></value><next><block type="contraption_bounceOffWalls" id="om5O%:JW1[]v7${|}r!7"><value name="s"><block type="variables_get" id="g8+z`)1}uIV_u3_1M]/z"><field name="VAR" id="4iBf@e~`k`1AtnJH;gd-">mySprite</field></block></value><value name="bounce"><shadow type="logic_boolean" id="I8G$(pD()bJF7DYlsCwN"><field name="BOOL">TRUE</field></shadow></value><next><block type="contraption_setMass" id="HOAV/Qjpb,jQ^0}N+QHi"><value name="s"><block type="variables_get" id="cR`.SHJ(rYtr7}{Jm{ZI"><field name="VAR" id="4iBf@e~`k`1AtnJH;gd-">mySprite</field></block></value><value name="mass"><shadow type="math_number" id="zu:uHBR}f|d=v%e3:*`*"><field name="NUM">50</field></shadow></value><next><block type="pxt_controls_for" id="A]+eqP9i1m?OXiX??NZT"><value name="VAR"><shadow type="variables_get_reporter" id="LD8YMO8TE]Y#;VqzAS!%"><field name="VAR" id="j./d,gTC#n6.UqolK^/#">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id=";Hr@C}zli.)|m;vCCg9t"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="variables_set" id="Z`j|tkM3H$^/Wo:`g}Pp"><field name="VAR" id="l/i2%U)B;Aki##{HK~[R">i</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ty?,3qi]4/wiV^;[j:OE"><field name="VAR" id="j./d,gTC#n6.UqolK^/#">index</field></block></value><next><block type="pxt_controls_for" id="]N+9uMAQ3Xs#IlB*F$m?"><value name="VAR"><shadow type="variables_get_reporter" id="(.**h][Q[Wxk$SVpF1R/"><field name="VAR" id="j./d,gTC#n6.UqolK^/#">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="variables_get" id="3Mf48WRN{N9wR|FTgTF0"><field name="VAR" id="l/i2%U)B;Aki##{HK~[R">i</field></block></value><statement name="DO"><block type="variables_set" id="y4$?r*qg9RBX)A.__C3r"><field name="VAR" id="@iK4f/vEh72$MEO@zM7b">n</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="z1HxOhxUZ%bt6IZ/S.2#"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n`|WXK=J!k^M{.WUC2N3"><field name="VAR" id="j./d,gTC#n6.UqolK^/#">index</field></block></value><value name="B"><shadow type="math_number" id="[rTJ*]ru{3%gIE8Jk887"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="[4P#LFVqR=~vE|Rs,r~v"><field name="VAR" id="g@rlew#7f1A#k9-mK{x0">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$/q]k!Hy#an#IK*%K$Oj"><value name="img"><shadow type="screen_image_picker" id="QhFxZ{jepP^;vQ].jg1M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jE})J(o-sC/L=#z9z}3Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="9zkmP!h]3n}G*9gTjEa:"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="K-dDy;(n6bu!Hu(YDKL^"><field name="VAR" id="g@rlew#7f1A#k9-mK{x0">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="M4L+11fQYcOSSw*kFX:S"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="W22?{p`(nIR*aOp*My4V"><field name="NUM">80</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="K4HLJ-Y{r8oKDC5PKTtm"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="uuYZ?_v~)#=90?7U:S[w"><field name="property">Sprite.width</field><value name="mySprite"><block type="variables_get" id="wF-a_(ZE{,6OyCr5NCXx"><field name="VAR" id="4iBf@e~`k`1AtnJH;gd-">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="uqJQhb3{yP6Fp{XBjTG6"><field name="VAR" id="@iK4f/vEh72$MEO@zM7b">n</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id=")z^:_t73b~2xUFCMm8sx"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="mRyf9]#]|4tgC}9OF2%1"><field name="VAR" id="g@rlew#7f1A#k9-mK{x0">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="xC2Nbj7=chUp~:f-U#R4"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Edzr.Rt^$e%enj!PRI(~"><field name="property">Sprite.fy@set</field><value name="mySprite"><block type="variables_get" id="H37SwPye`?6HY1f,Lw6w"><field name="VAR" id="g@rlew#7f1A#k9-mK{x0">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="ba8q9;Pr];b!f66`Db]I"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="MKoPpWDUvt9oN]=qw$G_" x="600" y="-20"><statement name="HANDLER"><block type="controls_if" id="r5^Z4CIBFd{Jj3!Fg61!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="eLuy0H6E)9=1%tES(i=]"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="contraption_applyImpulse" id="S9gsjl^O8bPIkhC:S[n+"><value name="s"><block type="variables_get" id="88h@8%7P~SmX;!e$lv?*"><field name="VAR" id="4iBf@e~`k`1AtnJH;gd-">mySprite</field></block></value><value name="x"><shadow type="math_number" id="h:552L0}~lVHv;n:X`i^"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="XZrN8_3zHtfZfd9it{_3"><field name="NUM">-3500</field></shadow></value></block></statement><next><block type="controls_if" id="EF/t+Q8QIt]%B1Q:mYcW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Jn1jFV3zB{=zrs^j`u+^"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="contraption_applyImpulse" id="medvF9Z5CEr]FZrI6TKJ"><value name="s"><block type="variables_get" id="8+(a9V4[OgaZeY3v)yCa"><field name="VAR" id="4iBf@e~`k`1AtnJH;gd-">mySprite</field></block></value><value name="x"><shadow type="math_number" id="6BeSBm0RDt4tby67O;mp"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="L)Ej2%ZS!VEE,R44+9!f"><field name="NUM">2000</field></shadow></value></block></statement><next><block type="controls_if" id="XCqu2Iz;fvVk}G-{.RWS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="@e8uTBlXybhg29Uu]YOW"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="contraption_applyImpulse" id=":iW|v~a#fA(:iF={eYbP"><value name="s"><block type="variables_get" id="ySw8O!!Wkl`kj!zJ9l*_"><field name="VAR" id="4iBf@e~`k`1AtnJH;gd-">mySprite</field></block></value><value name="x"><shadow type="math_number" id="|Kp,3t-rEE[Y4Lsgu5F?"><field name="NUM">-2000</field></shadow></value><value name="y"><shadow type="math_number" id="VV~lO2Tp]VVEPX=CYb6H"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="Jd34EPWV{=[/QaaZ3T({"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="-,{-bfNJM`s8/Ak6J0x$"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="contraption_applyImpulse" id="-d,_I)){6~%eI=K;XqM+"><value name="s"><block type="variables_get" id="9kIcCV=CNkyCCv5h}$gn"><field name="VAR" id="4iBf@e~`k`1AtnJH;gd-">mySprite</field></block></value><value name="x"><shadow type="math_number" id="8tyDeQU!C[4jnE1#p:yZ"><field name="NUM">2000</field></shadow></value><value name="y"><shadow type="math_number" id="wB4kb~*Fh_^Xps_RF:*@"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>